jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/mynew?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
jdbc.userId=root
jdbc.password=123456
